######  NODE BLOG  ######
apiVersion: v1
kind: Service
metadata:
  name: blog
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    app: blog
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: blog-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: blog
    spec:
      containers:
      - name: blog-container
        image: gcr.io/<PROJECT_NAME_GCP>/blog:0.0.1
        ports:
        - containerPort: 5000
        #env:
        #- name: MONGO
        #  value:
---

######  NODE NETWORK  ######
apiVersion: v1
kind: Service
metadata:
  name: network
spec:
  type: NodePort
  ports:
    - port: 5020
      targetPort: 5020
  selector:
    app: network
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: network-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: network
    spec:
      containers:
      - name: network-container
        image: gcr.io/<PROJECT_NAME_GCP>/network:0.0.1
        ports:
        - containerPort: 5020
        #env:
        #- name: MONGO
        #  value:
---

######  NODE RESUME  ######
apiVersion: v1
kind: Service
metadata:
  name: resume
spec:
  type: NodePort
  ports:
    - port: 5010
      targetPort: 5010
  selector:
    app: resume
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: resume-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: resume
    spec:
      containers:
      - name: resume-container
        image: gcr.io/<PROJECT_NAME_GCP>/resume:0.0.1
        ports:
        - containerPort: 5010
        #env:
        #- name: MONGO
        #  value:
---

######  NODE PERSONAL  ######
apiVersion: v1
kind: Service
metadata:
  labels:
    app: personal
  name: personal-svc
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    name: http
  selector:
    app: personal
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: personal-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: personal
    spec:
      containers:
      - name: personal-container
        image: gcr.io/<PROJECT_NAME_GCP>/personal:0.0.1
        volumeMounts:
        - name: tls-secrets
          readOnly: true
          mountPath: "/var/www/app/tls"
        ports:
        - containerPort: 8080
          name: http
        volumes:
        - name: tls-secrets
          secret:
            secretName: api-tls-secret
        #env:
          #- name: DEPLOY_TIMESTAMP
            #value: "__TIMESTAMP__"
---

######  NODE FRONTOFFICE  ######
apiVersion: v1
kind: Service
metadata:
  name: frontoffice
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: frontoffice
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: frontoffice-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: frontoffice
    spec:
      containers:
      - name: frontoffice-container
        image: gcr.io/<PROJECT_NAME_GCP>/frontoffice:0.0.1
        ports:
        - containerPort: 3000
---

######  NODE BACKOFFICE  ######
apiVersion: v1
kind: Service
metadata:
  name: backoffice
spec:
  type: NodePort
  ports:
    - port: 4200
      targetPort: 4200
  selector:
    app: backoffice
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: backoffice-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: backoffice
    spec:
      containers:
      - name: backoffice-container
        image: gcr.io/<PROJECT_NAME_GCP>/backoffice:0.0.1
        ports:
        - containerPort: 4200
---